FIREBASE_API_KEY=AIzaSyAKAiew4oeGtKFBoFqpmpUujCQQyxhvwBI
FIREBASE_AUTH_DOMAIN=shoppinglist-32f22.firebaseapp.com
FIREBASE_PROJECT_ID=shoppinglist-32f22
FIREBASE_STORAGE_BUCKET=shoppinglist-32f22.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074100266318
FIREBASE_APP_ID=1:1074100266318:web:f6d6fa7edfdc93489aea1f
FIREBASE_MEASUREMENT_ID=G-VJFB59THPW
FIREBASE_DATABASE_URL=https://shoppinglist-32f22-default-rtdb.europe-west1.firebasedatabase.app